.things
  margin-left: 20px
  li
    float: left
    margin: 10px
    &.img
      overflow: hidden
      width: auto
      display: block

    &.hafiz
      text-align: center
      display: block
      width: 200px

      a
        text-decoration: none
        color: #000
