.bg_text
  text-transform: uppercase
  font-family: "futura-pt"
  font-weight: 800
  width: 200px
  font-size: 3em
  color: $bg_grey !important
  line-height: 1em
  z-index: 1
  margin: -10px 0 0 -3px
  position: absolute